plugins {
  id 'java-library'
  // To create a shadow/fat jar, including dependencies
  id 'com.github.johnrengelman.shadow' version '7.0.0'
  // Reduce JavaCPP dependencies
  id 'org.bytedeco.gradle-javacpp-platform' version '1.5.7'

   id 'org.openjfx.javafxplugin' version '0.0.10'
}

ext.moduleName = 'qupath.extension.omero'
archivesBaseName = 'qupath-extension-omero'
description = "QuPath extension to support image reading using OMERO's web API."
version = "0.4.1-gs-SNAPSHOT"

repositories {
  mavenLocal()
  mavenCentral()

  maven {
    url 'https://artifacts.glencoesoftware.com/artifactory/scijava-thirdparty'
  }

  maven {
    url 'https://artifacts.glencoesoftware.com/artifactory/ome.releases'
  }

  maven {
    url "https://maven.scijava.org/content/repositories/releases"
  }

}

dependencies {
  implementation "org.apache.commons:commons-text:1.9"
  
  shadow "io.github.qupath:qupath-gui-fx:0.5.1"    
  shadow "ome:formats-bsd:7.0.1"
  shadow "org.slf4j:slf4j-api:1.7.30"
}

processResources {
  from ("${projectDir}/LICENSE.txt") {
    into 'licenses/'
  }
}

tasks.register("copyDependencies", Copy) {
  description "Copy dependencies into the output libs directory"
  group "QuPath"
  
  from configurations.default
  into 'build/libs'
}

java {
    def version = project.findProperty('toolchain')
    if (!version)
        version = 17
    else if (version.strip() == 'skip')
        version = null
    if (version != null) {
        logger.quiet("Setting toolchain to {}", version)
        toolchain {
            languageVersion = JavaLanguageVersion.of(version)
        }
    }
}

javafx {
	version = "17.0.9"
	modules = ["javafx.base",
	           "javafx.controls",
	           "javafx.graphics",
	           "javafx.media",
	           "javafx.fxml",
	           "javafx.web",
	           "javafx.swing"]
	configuration = 'api'
}
